@extends('layout')
@section('main')
  @include('pages.common.header')
  @include('pages.common.cart')
  @include('pages.common.wishlist')
  @include('pages.home.slider')
  @include('pages.home.banner')
  @include('pages.home.product')
  @include('pages.home.blog')
  @include('pages.common.modal')
  @include('pages.common.back_to_top')
  @include('pages.common.footer')
@endsection
